body {
	background: url("/bilder/background.jpg") no-repeat center center fixed;
	background-color: black;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.homebutton {
	font-family: 'Russo One', sans-serif;
}

.panel {
  margin-bottom: 80px;
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 20px;
  box-shadow: 6px 6px 6px gray;

}
  .panel-heading {
  border-bottom: 1px solid transparent;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;

}
  .page-header {
	margin-top: 150px;
	font-family:sans-serif;
	font-size: 30px;
}

.panel-title {
	font-family: sans-serif;
	font-size:25px;
}

.panel-body {
	font-family: serif;
	font-size: 20px;
	border-radius: 30px;
}

.img-responsive {
	margin: auto;
	border-radius: 30px;
	margin-bottom: 50px;
	box-shadow: 5px 5px 5px gray;
}

.selected {
	display:none;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: none;

}

.selected p {
	padding: 10px;
	border: none;

}

footer {
    margin: 25px 0px 0px 0px;
    font-family: serif;
    font-size: 15px;
    text-align: center;
}

#menu-toggle {
	top: 0;
	position: fixed;
	z-index: 100;
	font-family: 'Russo One', sans-serif;
	background-color: #696969;
	font-size: 10px;

}