header {
	background: url("/bilder/pasta.jpg") no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-color: black;
	box-shadow: 6px 6px 6px gray;
	top: 0;
	left: 0;
	right: 0;
	color: Dimgray;
	height: 150px;
	display: block;	
	margin-bottom: 200px;
	position: absolute;
	padding: 3px;
	border: none;

		.headertext {
		color: gray;
		font-family: 'Coiny', cursive;
		top: 0px;
		font-size: 25px;
	}


}


h1, h2, h3, h4 {
	text-align: center;
	position: center;
	font-family: sans-serif;
}

